management.endpoints.web.exposure.include=info, health, metrics, prometheus, jolokia
management.info.git.mode=simple
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-origins=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=KAFKA TRAINNING
info.app.version=@version@
info.app.timestamp=@maven.build.timestamp@
server.port=8089
spring.profiles.active=@profileName@
spring.application.name=kafka-training
spring.application.version=@version@
io.confluent.kafka.serializers.KafkaAvroDeserializer.schema.registry.url: http://localhost:8081
io.confluent.kafka.serializers.KafkaAvroDeserializer.specific.avro.reader: true